[gd_scene load_steps=17 format=3 uid="uid://s83vv7a7rnx0"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2du13"]
[ext_resource type="Texture2D" uid="uid://73awk3cfogo4" path="res://assets/sprites/coin.png" id="1_k0o76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqc3s"]
atlas = ExtResource("1_k0o76")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwkfs"]
atlas = ExtResource("1_k0o76")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_k0o76")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kirnp"]
atlas = ExtResource("1_k0o76")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3y53"]
atlas = ExtResource("1_k0o76")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crdlr"]
atlas = ExtResource("1_k0o76")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cou4"]
atlas = ExtResource("1_k0o76")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jie5"]
atlas = ExtResource("1_k0o76")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifuu"]
atlas = ExtResource("1_k0o76")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cow4b"]
atlas = ExtResource("1_k0o76")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e2bm"]
atlas = ExtResource("1_k0o76")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiof5"]
atlas = ExtResource("1_k0o76")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gakpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwkfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3y53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crdlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cou4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cow4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiof5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2722x"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2du13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gakpx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2722x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
