[gd_scene load_steps=4 format=3 uid="uid://bu8lvhkax1f7k"]

[ext_resource type="Texture2D" uid="uid://do2jy16pcran" path="res://assets/UI/label_bg.png" id="1_j4sbc"]
[ext_resource type="Texture2D" uid="uid://bbawt5y2ercqo" path="res://assets/UI/coin.png" id="2_70u1t"]
[ext_resource type="FontFile" uid="uid://v74ilacpg4wj" path="res://assets/fonts/PixelOperator8.ttf" id="3_e3t1d"]

[node name="Counter" type="NinePatchRect"]
offset_right = 71.0
offset_bottom = 40.0
texture = ExtResource("1_j4sbc")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = -8.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_70u1t")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_e3t1d")
theme_override_font_sizes/font_size = 8
text = "0x"
horizontal_alignment = 1
vertical_alignment = 1
