[gd_scene load_steps=2 format=3 uid="uid://x5oc7t1xlno0"]

[ext_resource type="PackedScene" uid="uid://rgbh0vqw137o" path="res://scenes/player.tscn" id="1_go4px"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_go4px")]
position = Vector2(56, 57)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(57, 58)
zoom = Vector2(4, 4)
